<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Today's Gold Rate</title>
  <style>
    body {
      background-color: black;
      color: gold;
      font-family: Arial, sans-serif;
    }
    #container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: gold;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: gold;
      color: black;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #ffd700;
    }
    #result-container {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div id="container">
    <h1>Gold Rate Calculator</h1>
    <form id="numberForm">
      <label for="userInput">Enter Grams:</label>
      <input type="text" id="userInput" name="userInput" required><br><br>
      <label for="multiplier">Enter Today's Rate:</label>
      <input type="text" id="multiplier" name="multiplier" required><br><br>
      <center><button type="button" onclick="calculateResult()">Calculate Price</button></center>
    </form>
    <div id="result-container"></div>
  </div>

  <script>
    function calculateResult() {
      var userInput = document.getElementById("userInput").value;
      var multiplierInput = document.getElementById("multiplier").value;
      var number = parseFloat(userInput);
      var multiplier = parseFloat(multiplierInput);
      var resultContainer = document.getElementById("result-container");
      if (!isNaN(number) && !isNaN(multiplier)) {
        var result = number * multiplier;
        resultContainer.innerHTML = "<h2>Price: " + result + " INR</h2>";
      } else {
        resultContainer.innerHTML = "<p>Invalid input. Please enter valid numbers.</p>";
      }
    }
  </script>

</body>
</html>
